# Settings
SKETCH_INSPECT_LENGTH=0  # For debugging, set to 1 to see the generated code

# LLM
OPENAI_API_KEY=YOUR_OPENAI_API
GROQ_API_KEY=YOUR_GROQ_API
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API